main {
  width: 50vw;
  margin: 10vh auto;
}

fieldset {
  margin: 5vh 0;
  padding: 3%;
  border: 1px solid silver;
}

legend {
  padding: 0 20px;
  font-size: 1.25em;
}

label {
  position: relative;
}

input[type="checkbox"],
input[type="radio"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

input[type="checkbox"] + label::before,
input[type="radio"] + label::before {
  content: "\a0";
  display: inline-block;
  margin: 0.2em 0.5em;
  width: 30px;
  height: 30px;
  line-height: 0.75em;
  transition: all 0.5s;
  border: 1px solid silver;
}

input[type="radio"] + label::before {
  border-radius: 50%;
}

input[type="checkbox"]:checked + label::before,
input[type="radio"]:checked + label::before {
  content: "\a0";
  background: #50c8ff;
  border: 1px solid white;
  box-shadow: inset 0 0 0 1px white, 0 0 0 1px yellowgreen;
}
