.page-content-btm-onbrd {

    padding: 25px 0px;

}



.custom-list-box-heading-onbrd.white {

    background-color: #fff;

    padding: 6px 10px;

    margin-bottom: 0;

    color: #888;

    border-bottom: 1px solid #d2d2d2;

    display: inline-block;

    font-weight: 600;

    width: 100%;

    font-size: 14px;

}





.cursor-sec.cursor-repositioning-onbrd {

    width: 180px;

    padding: 5px 0;

    float: left;

    max-width: 15%;

}



.repositioning-icon-onbrd {

    float: none;

    margin-right: 20px;

}



.user-field-name-onbrd {

    float: left;

    width: 20%;

    padding-top: 8px;

    padding-bottom: 8px;

}



.user-field-type-onbrd {

    float: left;

    width: 20%;

    padding-top: 8px;

    padding-bottom: 8px;

}



.user-field-consumer-onbrd {

    float: left;

    width: 28%;

    padding-top: 8px;

    padding-bottom: 8px;

    margin: auto;

    margin-left: 5px;

    margin-right: 5px;

    text-align: left;

}



.user-field-action-onbrd {

    float: left;

    width: 10%;

    padding-top: 8px;

    padding-bottom: 8px;

}



.custom-list-box-onbrd {

    margin-bottom: 15px;

    box-shadow: 1px 1px #999999;

    width: 100%;

    background-color: #ffffff;

    padding: 7.5px 10px;

    font-size: 13px;

}



.custom-listing-table-onbrd .custom-list-box-onbrd {

    margin-bottom: 0;

    box-shadow: none;

    border-bottom: 1px solid #d2d2d2;

}





.custom-listing-table-onbrd .custom-list-box-onbrd {

    display: flex;

    align-items: center;

}





.row-height-50.custom-listing-table-onbrd .custom-list-box-onbrd {

    min-height: 50px;

}



.repositioning-icon-onbrd .pull-left {

    margin-right: 5px;

}



.repositioning-icon-onbrd .icon.icon-toggle.arrow-up {

    background-image: url(../images/move_up.svg);

    background-size: contain;

    background-color: transparent;

    margin-right: 9px;

}



.repositioning-icon-onbrd .icon.icon-toggle.arrow-down {

    background-image: url(../images/move_down.svg);

    background-size: contain;

    background-color: transparent;

}





#OnboardingFields {

    padding-right: 0px !important;

    width: 450px;

}



.popup-onbrd-fields .form-control {

    box-shadow: none;

    border-radius: 0px;

}



.popup-onbrd-fields .form-group {

    margin-bottom: 25px;

}



#OnboardingFields .popup-wrapper {

    padding: 15px 30px 30px;

}



.popup-onbrd-fields .popup-footer {

    display: flex;

    justify-content: space-between;

}



.popup-onbrd-fields .popup-footer .mybtn {

    margin: 0px;

}



.popup-onbrd-fields .popup-footer a:hover {

    color: #fff;

}



.popup-onbrd-fields .popup-footer .btn-grey {

    background-color: #fff;

    color: #999;

    border: 1px solid #999;

}



.popup-onbrd-fields .popup-footer .btn-grey:hover {

    color: #999;

}



.popup-onbrd-fields .popup-header h4 {

    padding-bottom: 23px;

    font-weight: 600;

}

.popup-onbrd-fields .meta-item-checkbox label {
    margin-top: -20px;
    background-position: left center;
    padding-left: 30px;
    width: 100% !important;
    background-repeat: no-repeat;
}

.popup-onbrd-fields .meta-item-checkbox .fancy-checkbox label span {
    padding-left: 0px;
}


.onboarding-backbtnarea {
    margin-bottom: 15px;
}

.onboarding-backbtnarea .btn-grey {

    height: auto;

    padding: 5px;

    width: 100px;

    background-color: #434343;

    color: #fff;

    display: inline-block;

    text-align: center;

}





/*-----freelance-----*/

.mb-0 {

    margin-bottom: 0px !important;

}

.w-panel-box.panel-height-auto {

    min-height: auto;

}

.text-scroll .text-area {

    height: 100px;

    overflow-y: scroll;

}

.text-scroll ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.text-scroll ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}

.text-scroll ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #00c8b2;
}

.job-content-height {
    vertical-align: top;
    min-height: 195px;
}

.job-content-height {
    vertical-align: top;
    min-height: 195px;
}

.align-top {
    vertical-align: top;
}

.job-summary-sec li p span {
    color: #c0c0c0;
}

.job-summary-sec .text-danger {
    color: #ff0000;
}

.job-summary-sec a {
    color: #50c8ff;
}



.top-search-menu .clear-btn {

    font-size: 13px;

    font-weight: 700;

    min-width: 80px;

    height: 40px;

    padding: 10px 15px;

    text-align: center;

    color: #50C8FF;

    border: 1px solid #50C8FF;

    background: transparent;

    display: inline-block;

}



.job-tab-table .table>thead>tr>th {

    font-size: 12px;

    color: #999999;

    white-space: nowrap;

}

.job-tab-table .table>tbody>tr>td,

.job-tab-table .table>tbody>tr>th,

.job-tab-table .table>tfoot>tr>td,

.job-tab-table .table>tfoot>tr>th,

.job-tab-table .table>thead>tr>td,

.job-tab-table .table>thead>tr>th {

    padding: 14px 20px;

    border: none;

}



.job-tab-table .table>thead>tr>th {

    border-bottom: 1px solid #C2C2C2;

}

.job-tab-table .text-accepted {

    color: #00c8b2;

}

.job-tab-table .text-danger {

    color: #ff0000;

}



.job-tab-table tbody tr {
    cursor: pointer;
}

.job-tab-table tbody tr:hover {
    background-color: #E6F4FF;
}

.job-tab-table tbody tr td a {
    color: #494949;
    text-decoration: none;
}



.scroll-table-container {
    height: 400px;
    overflow: scroll;
    margin-bottom: 40px;
}

.scroll-table,
.scroll-table td,
.scroll-table th {
    border-collapse: collapse;
    min-width: 150px;
}



.scroll-table-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.scroll-table-container::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}

.scroll-table-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #00c8b2;
}

.other-file {
    padding-left: 20px;
    padding-bottom: 10px;
}

.txt-green {
    color: #00c8b2;
}

.txt-gray {
    color: #999;
}

.status-approve {
    color: #00c8b2;
}

.status-pending {
    color: #999
}

.status-rejected {
    color: #ff0000
}

/*-----freelance-----*/



/* tooltip */

.tooltip.tooltip-custom-1 .arrow {
    display: none;
}

.tooltip.tooltip-custom-1 .tooltip-inner {
    border-radius: 0;
    background-color: #fff;
    border: 1px solid #C2C2C2;
    color: #494949;
    font-size: 14px;
}





.row-flex {

    display: flex;

}

.row-flex .col-sm-6 {

    margin-bottom: 30px;

}

.row-flex .w-panel-box {

    height: 100%;

    margin-bottom: 0px;

}

.icon.icon-reverse-marketplace {
    background-image: url(../images/reverse-icon.svg);
}



.page-header.customise-top-btn {
    align-items: center;
    justify-content: space-between;
}

.customise-top-btn .pull-right {
    margin-left: auto;
    margin-right: 50px;
}



.btn-accept-reject {

    display: flex;

    align-items: center;

    justify-content: center;

}

.btn-accept-reject .btn {

    width: 100px;

    min-width: 100px;

    border-radius: 0px;

}

.btn-accept-reject .btn {

    width: 100px !important;

    min-width: 100px !important;

    border-radius: 0px;

    height: auto;

    outline: none !important;

    box-shadow: none !important;

    padding: 8px;

    font-weight: 600;

    color: #fff;

}

.btn-accept-reject>.btn:first-child {

    margin-right: 6px;

}

.row-center-flex {

    display: flex !important;

    align-items: center;

}

.onboarding-comment {
    display: flex;
    justify-content: center;
    max-width: 60px;
}


.icon.icon-onboarding-comment {

    background-image: url(../images/comment_icon.svg);

    background-size: contain;

    margin-right: 0;
}

.modal-text-area .modal-body {
    position: relative;
    padding: 25px 25px 10px 25px;
}


.modal-text-area .form-element .form-control {
    border-radius: 0px;
}

.modal-text-area .modal-footer {
    border-top: none;
    padding-top: 0px;
    margin-top: 0px !important;
    padding-right: 25px;
    padding-left: 25px;
}

.modal-text-area .modal-title {
    font-weight: 600;
}

.modal-text-area .modal-header {
    border-bottom: none;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.modal-text-area .modal-content {
    border-radius: 0px;
}

.modal-text-area .modal-footer.btn-area .gre-btn {
    background-color: transparent;
    border: 1px solid #50c8ff;
    color: #50c8ff;
    font-weight: 600;
}

.modal-text-area .modal-footer.btn-area .btn-blue {
    line-height: normal !important;
}

.modal-text-area .modal-dialog {
    width: 400px;
}

.modal-text-area .form-element textarea {
    min-height: 105px;
}

.modal-text-area.confirmation .modal-body {
    padding-top: 0px;
}


.page-content-top .subscription-title h4 {
    font-size: 16px;
}

.subscription-form .form-area .form-element .txt {
    padding: 0 10px;
    width: 386px;
    height: 40px;
    border: 1px solid #979797;
}

.subscription-form .form-area .form-element textarea.txt {
    height: 80px;
    padding: 10px 10px;
}

.subscription-form .page-content-top {
    border: none;
    padding-bottom: 0px;
}

.subscription-form .form-area .form-element label {
    font-weight: 400;
    display: inline-block;
    width: 100%;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #494949;

}

.subscription-form .page-content-top h4 {
    font-size: 14px;
}

.subscription-form .page-content-top .icon.info-blue-icon {
    margin-right: 0px;
}

.subscription-form .form-area {
    display: inline-block;
    width: 100%;
    padding: 25px;
}

.subscription-form .btn-area .btn-blue {
    line-height: 40px !important;
}


.cmn-btn-clear {
    background-color: transparent;
    color: #50c8ff;
    line-height: normal;
    font-weight: 600;
    padding: 10px 35px;
    border-radius: 0px;
    border: 1px solid #50c8ff;
    outline: none !important;
    box-shadow: none !important;
    margin-right: 5px;
}

.form-input-button-combo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-input-button-combo .blue-btn {
    height: 34px;
    line-height: 14px;
    min-width: 120px;
}

.row-details {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.row-action .icon {
    background-size: 25px;
}

.icon-arrange-icon {
    background-image: url(../images/arrange-stripes.svg);
    background-color: transparent;
    margin-right: 0px;
}

.row-details .name-area {
    margin-left: 7px;
}

.ui-sortable li {
    border: 1px solid #ccc;
}

.row-action .blue-btn {
    height: 34px;
    min-width: 88px;
    line-height: 14px;
    margin-top: 3px;
    margin-right: 3px;
}

#OnboardingSteps .popup-footer {
    justify-content: center;
}

#OnboardingSteps .popup-footer .mybtn {
    border: 1px solid #50C8FF;
    color: #50C8FF;
}

.panel-box.tabular .nav.nav-tabs {
    margin-bottom: 16px;
}

.popup-demo-content .ui-sortable {
    max-height: 390px;
    overflow: scroll;
    white-space: nowrap;
}

.tab-title-container {
    display: flex;
    align-items: center;
    height: 100%;
    min-height: 50px;
}

.tab-title-container h3 {
    font-size: 16px;
    font-weight: 600;
}