<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maeket Place :: Privacy Policy</title><!-- core js -->
  <script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/jquery-min.js"></script>
<!-- bootstrap js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/bootstrap.min.js"></script>
<!-- bootbox js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/bootbox.min.js"></script>
<link href="https://bootstrap.arcadier.com/spacetime/css/importFonts.css" rel="stylesheet" type="text/css">
<link href="https://bootstrap.arcadier.com/spacetime/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/jquery.nicescroll.min.js"></script>
<!-- flying element js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/codex-fly.js"></script>
<!-- mobile-menu js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/mobile-menu.js"></script>
<!-- custom js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/custom.js"></script>
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/jquery.ddslick.js"></script>
<!-- bootstrap style -->
<link href="https://bootstrap.arcadier.com/spacetime/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- custom style-->
<link href="https://bootstrap.arcadier.com/spacetime/css/style.css" rel="stylesheet" type="text/css">
<!-- responsive style-->
<link href="https://bootstrap.arcadier.com/spacetime/css/responsive.css" rel="stylesheet" type="text/css">
<link href="https://bootstrap.arcadier.com/spacetime/css/custom.css" rel="stylesheet" type="text/css">
<!-- modal style-->
<link href="https://bootstrap.arcadier.com/spacetime/css/modal.css" rel="stylesheet" type="text/css">
</head>
<body class="seller-items">
<!-- header -->
<div class="header user-login" data-offset-top="0" data-spy="affix">
    <div class="container">
      <div class="row">
        <div class="pull-left">
          <div class="logo">
            <button id="menu-toggle" class="visible-xs-inline-block"><i class="icon icon-menu"></i></button>
            <a href="https://bootstrap.arcadier.com/spacetime/index.html"><img src="https://bootstrap.arcadier.com/spacetime/images/logo.svg" alt="Logo"></a>
            <div class="category-items" style="display:none">
              <ul>
                <li class="hasSub"><a href="https://bootstrap.arcadier.com/spacetime/category.html">Kids</a></li>
                <li class="hasSub"><a href="https://bootstrap.arcadier.com/spacetime/category.html">Adults </a></li>
                <li class="hasSub"><a href="https://bootstrap.arcadier.com/spacetime/category.html">Men</a></li>
                <li class="hasSub"><a href="https://bootstrap.arcadier.com/spacetime/category.html">Women</a>
                  <ul class="submenu">
                    <li><a href="https://bootstrap.arcadier.com/spacetime/category.html">Boots</a></li>
                    <li><a href="https://bootstrap.arcadier.com/spacetime/category.html">Handbags</a></li>
                    <li><a href="https://bootstrap.arcadier.com/spacetime/category.html">Skirts</a></li>
                    <li><a href="https://bootstrap.arcadier.com/spacetime/category.html">Jeans</a></li>
                    <li><a href="https://bootstrap.arcadier.com/spacetime/category.html">Trousers</a></li>
                </ul>
              </li>
                <li class="hasSub"><a href="https://bootstrap.arcadier.com/spacetime/category.html">Fashion</a></li>
            </ul>
          </div>
        </div>
        <div class="search-bar">
            <form action="search.html">
              <input type="text" placeholder="Service you are looking for" class="form-control">
              <input type="submit" class="btn-find" value="">
          </form>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="pull-right">
          <div class="main-nav">
            <ul class="navigation">
              <li><a href="https://bootstrap.arcadier.com/spacetime/seller-dashboard2.html" class="hidden-xs">BE A SELLER</a> <a id="mobi-search" href="https://bootstrap.arcadier.com/spacetime/javascript:void(0);" class="visible-xs"><i class="icon icon-search"></i></a></li>
              <!-- Cart section --> 
              <!--
              <li class="cart-menu"> <a href="https://bootstrap.arcadier.com/spacetime/cart.html" class="hidden-xs cart_anchor"><i class="icon icon-cart"></i> MY CART (<span class="cart-item">0</span>)</a> <a class="visible-xs" href="https://bootstrap.arcadier.com/spacetime/cart.html"><i class="icon icon-cart"></i></a>
                <ul class="dropdown-menu cart-dropdown hover">
                  <li>
                    <div class="cart-items">
                      <ul>
                        <li>
                          <div class="cart-item-wrapper">
                            <div class="cart-item-preview"><a href="https://bootstrap.arcadier.com/spacetime/item-detail2.html"><img src="https://bootstrap.arcadier.com/spacetime/images/cart-thumb.jpg"></a></div>
                            <div class="cart-item-description">
                              <p><a href="https://bootstrap.arcadier.com/spacetime/item-detail2.html">This Is One Of</a></p>
                              <h3>SGD $24.50</h3>
                          </div>
                        </div>
                      </li>
                        <li>
                          <div class="cart-item-wrapper">
                            <div class="cart-item-preview"><a href="https://bootstrap.arcadier.com/spacetime/item-detail2.html"><img src="https://bootstrap.arcadier.com/spacetime/images/cart-thumb.jpg"></a></div>
                            <div class="cart-item-description">
                              <p><a href="https://bootstrap.arcadier.com/spacetime/item-detail2.html">This Is One Of A Very Legit Example Of A Seemingly And Surprisingly Long Item Name Of A Hundred & Thirty Characters And It Is Real</a></p>
                              <h3>SGD $24.50</h3>
                          </div>
                        </div>
                      </li>
                        <li>
                          <div class="cart-item-wrapper">
                            <div class="cart-item-preview"><a href="https://bootstrap.arcadier.com/spacetime/item-detail2.html"><img src="https://bootstrap.arcadier.com/spacetime/images/cart-thumb.jpg"></a></div>
                            <div class="cart-item-description">
                              <p><a href="https://bootstrap.arcadier.com/spacetime/item-detail2.html">This Is One Of A Very Legit Example Of A Seemingly And Surprisingly Long Item Name Of A Hundred & Thirty Characters And It Is Real</a></p>
                              <h3>SGD $24.50</h3>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                    <div class="go-cart"> <a href="https://bootstrap.arcadier.com/spacetime/cart.html">VIEW CART</a> </div>
                </li>
              </ul>
                <ul class="dropdown-menu cart-dropdown">
                  <li>
                    <div class="cart-notification"> ITEM HAS BEEN ADDED! <a id="empty-cart" href="https://bootstrap.arcadier.com/spacetime/javascript:void(0);"><i class="icon icon-close"></i></a> </div>
                    <div class="cart-items">
                      <ul>
                        <li>
                          <div class="cart-item-wrapper">
                            <div class="cart-item-preview"><a href="https://bootstrap.arcadier.com/spacetime/item-detail2.html"><img src="https://bootstrap.arcadier.com/spacetime/images/cart-thumb.jpg"></a></div>
                            <div class="cart-item-description">
                              <p><a href="https://bootstrap.arcadier.com/spacetime/item-detail2.html">This Is One Of A </a></p>
                              <h3>SGD $24.50</h3>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                    <div class="go-cart"> <a href="https://bootstrap.arcadier.com/spacetime/cart.html">VIEW CART</a> </div>
                </li>
              </ul>
            </li>
            --> 
            <!-- end Cart section --> 
            <!-- Inbox menu -->
            <li class="inbox-menu"><a href="#"><i class="icon inbox-icon"></i><sub>2</sub></a></li>
            <!-- End Inbox menu -->
            <li class="language-menu">
                <div id="SelectLanguage" class="language-list"></div>
            </li>
            <li class="user-login dropdown"> <a class="hidden-xs" href="javascript:void(0);"><img src="https://bootstrap.arcadier.com/spacetime/images/mrs_auntie.jpg" alt="user pic" align="absmiddle" />Waiudodis Tome</a> <a class="visible-xs" onclick="toggleMobiNav(this)" href="javascript:void(0);"><i class="icon icon-user"></i></a>
                <ul class="login-nav dropdown-menu">
                  <li><a href="https://bootstrap.arcadier.com/spacetime/purchase-history.html">Purchases</a></li>
                  <li><a href="https://bootstrap.arcadier.com/spacetime/buyer-settings.html">Settings</a></li>
                  <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="mobile-menu">
      <ul>
        <li><a href="https://bootstrap.arcadier.com/spacetime/seller_sales.html">SELL</a>
          <ul>
            <li><a href="https://bootstrap.arcadier.com/spacetime/seller-dashboard2.html">Dashboard</a></li>
            <li><a href="https://bootstrap.arcadier.com/spacetime/seller_items.html">Your Items</a></li>
            <li><a href="https://bootstrap.arcadier.com/spacetime/seller_item_upload2.html">Upload</a></li>
            <li><a href="https://bootstrap.arcadier.com/spacetime/order-list.html">Orders</a></li>
            <li><a href="https://bootstrap.arcadier.com/spacetime/seller_sales.html">Sales</a></li>
        </ul>
      </li>
        <li><a href="https://bootstrap.arcadier.com/spacetime/buyer-settings.html">PROFILE</a>
          <ul>
            <li><a href="https://bootstrap.arcadier.com/spacetime/purchase-history.html">Purchases</a></li>
            <li><a href="https://bootstrap.arcadier.com/spacetime/buyer-settings.html">Settings</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- header -->
<div class="main"> 
    <div class="content-pages">
    <div class="content-page-top-sec">
    	<div class="container">
      	<h2 class="content-page-title">PRIVACY POLICY</h2>
          <ul class="content-page-menu">
          	<li><a href="https://bootstrap.arcadier.com/spacetime/about-us.html">ABOUT US</a></li>
              <li><a href="https://bootstrap.arcadier.com/spacetime/terms-of-service.html">TERMS OF SERVICE</a></li>
              <li class="active"><a href="https://bootstrap.arcadier.com/spacetime/privacy-policy.html">PRIVACY POLICY</a></li>
              <li><a href="https://bootstrap.arcadier.com/spacetime/return-policy.html">RETURN POLICY</a></li>
        </ul>
    </div>
  </div>

  <div class="container">

      <h3 class="content-page-big-title">Thank you for using Marketplace!</h3>
      <p>Marketplace's products and services are provided by Marketplace, Inc. These Terms of Service ("Terms") govern your access to and use of Marketplace's website, products, and services ("Products"). Please read these Terms carefully, and contact us if you have any questions. By accessing or using our Products, you agree to be bound by these Terms and by our Privacy Policy.</p>

      <h3 class="content-page-big-title">1. Using MARKETPLACE</h3>
      <h4 class="content-page-small-title">a. Who can use Marketplace</h4>
      <p>You may use our Products only if you can form a binding contract with Marketplace, and only in compliance with these Terms and all applicable laws. When you create your Marketplace account, you must provide us with accurate and complete information. Any use or access by anyone under the age of 13 is prohibited. If you open an account on behalf of a company, organization, or other entity, then (a) "you" includes you and that entity, and (b) you represent and warrant that you are authorized to grant all permissions and licenses provided in these Terms and bind the entity to these Terms, and that you agree to these Terms on the entity's behalf. Some of our Products may be software that is downloaded to your computer, phone, tablet, or other device. You agree that we may automatically upgrade those Products, and these Terms will apply to such upgrades.</p>

      <h4 class="content-page-small-title">b. Our license to you</h4>
      <p>Subject to these Terms and our policies (including our Acceptable Usage Policy), we grant you a limited, non-exclusive, non-transferable, and revocable license to use our Products.</p>

      <h4 class="content-page-small-title">c. Commercial use of Marketplace</h4>
      <p>If you want to use our Products for commercial purposes you must create a business account and agree to our Business Terms of Service.</p>

      <h4 class="content-page-small-title">a. Who can use Marketplace</h4>
      <p>You may use our Products only if you can form a binding contract with Marketplace, and only in compliance with these Terms and all applicable laws. When you create your Marketplace account, you must provide us with accurate and complete information. Any use or access by anyone under the age of 13 is prohibited. If you open an account on behalf of a company, organization, or other entity, then (a) "you" includes you and that entity, and (b) you represent and warrant that you are authorized to grant all permissions and licenses provided in these Terms and bind the entity to these Terms, and that you agree to these Terms on the entity's behalf. Some of our Products may be software that is downloaded to your computer, phone, tablet, or other device. You agree that we may automatically upgrade those Products, and these Terms will apply to such upgrades.</p>

      <h4 class="content-page-small-title">b. Our license to you</h4>
      <p>Subject to these Terms and our policies (including our Acceptable Usage Policy), we grant you a limited, non-exclusive, non-transferable, and revocable license to use our Products.</p>

      <h4 class="content-page-small-title">c. Commercial use of Marketplace</h4>
      <p>If you want to use our Products for commercial purposes you must create a business account and agree to our Business Terms of Service.</p>

</div>
  </div>
</div>
<!-- End Item form-->
</div>
</div>
<!-- footer -->
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-wrapper">
          <div class="footer-navigation">
            <ul>
              <li><a href="https://bootstrap.arcadier.com/spacetime/about-us.html">ABOUT</a></li>
              <li><a href="https://bootstrap.arcadier.com/spacetime/return-policy.html">SERVICE TERMS</a></li>
              <li><a href="https://bootstrap.arcadier.com/spacetime/privacy-policy.html">PRIVACY</a></li>
              <li><a href="https://bootstrap.arcadier.com/spacetime/terms-of-service.html">RETURNS</a></li>
              <li><a href="https://bootstrap.arcadier.com/spacetime/contact.html">CONTACT</a></li>
              <li><a href="https://bootstrap.arcadier.com/spacetime/faq.html">FAQ</a></li>
          </ul>
            <div class="clearfix"></div>
        </div>
        <div class="footer-bottom">
            <h6>MARKETPLACENAMELIMIT30CHARSTOO</h6>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="backTop"><a href="javascript:void(0);" onclick="ScrollTop();"><img src="https://bootstrap.arcadier.com/spacetime/images/mobile_top.svg"></a></div>
<div class="modal fade model-img-crop" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div id="modaldialog" class="html5imageupload" data-download = "true" data-save="false" data-resize="true" data-width="150" data-height="150" data-url="canvas.php" style="width: 100%;">
            <input type="file" name="thumb" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
<!--modal register-->
<div class="modal-frame model-register">
    <div class="mymodal">
      <div class="modal-inset">
        <div class="modal-body">
          <div class="modal-wrapper">
            <div class="modal-logo text-center"><img src="https://bootstrap.arcadier.com/spacetime/images/logo.png"></div>
          <div class="modal-head">Register / Sign in</div>
          <div class="modal-main">
              <ul>
                <li><a href="#"><img src="https://bootstrap.arcadier.com/spacetime/images/fb_login.svg"></a></li>
                <li><a href="#"><img src="https://bootstrap.arcadier.com/spacetime/images/goo_login.svg"></a></li>
            </ul>
          </div>
        </div>      </div>
    </div>
    <button class="modal-close close"></button>
  </div>
</div>
<!--modal register-->
<div class="modal-overlay"></div>
<script type="text/javascript">
$(function() {	var ddlData = [	{		text: "EN",		value: 1,		imageSrc: "images/gb.svg"	},	{		text: "CN",		value: 2,		imageSrc: "images/cn.svg"	},	{		text: "FR",		value: 3,		imageSrc: "images/fr.svg"	}	];	 $('.language-list').ddslick({		data: ddlData,		width: 100,		imagePosition: "left",		onSelected: function(selectedData) {	}	});});
	jQuery(document).ready(function(){

  		jQuery("#mobi-search").click(function(){
  			jQuery(".search-bar").slideToggle();
			if(jQuery("#mobile-menu").is(":visible")) {
  				jQuery("#mobile-menu").hide();
			}
			if(jQuery(".category-menu").is(":visible")){
  				jQuery(".category-menu").hide();
			}
		});

		/*nice scroll */
		jQuery("#mobile-menu > ul").niceScroll({cursorcolor:"#000",cursorwidth: "6px",cursorborderradius: "5px",cursorborder: "1px solid transparent",touchbehavior: true});

		jQuery("#menu-toggle").click(function(){
  			var target = jQuery(".category-items");
			var parent = jQuery(".category-menu");
			jQuery(parent).show();
			jQuery(target).slideToggle();
			if(jQuery("#mobile-menu").is(":visible")){
  				jQuery("#mobile-menu").hide();
			}
		});

		jQuerymodal = jQuery('.modal-frame');
		jQueryoverlay = jQuery('.modal-overlay');
		jQuerymodal.bind('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e){ 
  			if(jQuerymodal.hasClass('state-leave')) {
  				jQuerymodal.removeClass('state-leave');      
			}    
		});  
		jQuery('.close').on('click', function(){ 
  			jQueryoverlay.removeClass('state-show');
			jQuerymodal.removeClass('state-appear').addClass('state-leave');    
			jQuery('body').removeClass('modal-open')
		}); 
		jQuery('#register-modal').on('click', function(){
  			  jQueryoverlay.addClass('state-show');
			  jQuerymodal.removeClass('state-leave').addClass('state-appear');    
			  jQuery('html, body').animate({scrollTop: 0}, 0);
			  jQuery('body').addClass('modal-open');

		}); 
	});
</script>
</body>
</html>
