<!-- begin header -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Market Place :: Freelancer</title>
<!-- core js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/jquery-min.js"></script>
<!-- bootstrap js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/moment.min.js"></script>
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/bootstrap.min.js"></script>
<script type="text/javascript"
   src="https://bootstrap.arcadier.com/spacetime/js/bootstrap-datetimepicker.min.js"></script>
<!-- bootbox js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/bootbox.min.js"></script>
<link href="https://bootstrap.arcadier.com/spacetime/css/importFonts.css" rel="stylesheet" type="text/css">
<link href="https://bootstrap.arcadier.com/spacetime/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/jquery.nicescroll.min.js"></script>
<!-- flying element js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/codex-fly.js"></script>
<!-- mobile-menu js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/mobile-menu.js"></script>
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/pagination.min.js"></script>
<!-- custom js -->
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/custom.js"></script>
<script type="text/javascript" src="https://bootstrap.arcadier.com/spacetime/js/jquery.ddslick.js"></script>
<!-- bootstrap style -->
<link href="https://bootstrap.arcadier.com/spacetime/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://bootstrap.arcadier.com/spacetime/css/bootstrap-datetimepicker.min.css" rel="stylesheet"
   type="text/css">
<link href="https://bootstrap.arcadier.com/spacetime/css/fancy-radio.css" rel="stylesheet" type="text/css">
<link href="https://bootstrap.arcadier.com/spacetime/css/pagination.css" rel="stylesheet" type="text/css">
<!-- custom style-->
<link href="https://bootstrap.arcadier.com/spacetime/css/style.css" rel="stylesheet" type="text/css">
<!-- responsive style-->
<link href="https://bootstrap.arcadier.com/spacetime/css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!-- modal style-->
<link href="https://bootstrap.arcadier.com/spacetime/css/modal.css" rel="stylesheet" type="text/css">
<!-- end header -->

<body class="seller-items">
   <div class="main">
      <div class="section home-banner banner-slider reverse-slider">
         <!-- If slider enable-->
         <div id="" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
               <div class="item active">
                  <img src="https://bootstrap.arcadier.com/spacetime/images/slider_1.jpg" alt="Slide 1">
                  <div class="banner-inner">
                     <div class="container">
                        <div class="row">
                           <div class="banner-quote">
                              <h1>AN ONLINE SERVICE MARKETPLACE</h1>
                              <p>Find and schedule a service suited to get your task done fast.</p>
                              <div class="btnjob">
                                 <a href="https://moonywormtailpadfootprongs.sandbox.arcadier.io/user/plugins/8e94739d-b260-41ec-9496-dfa98bb8cdc0/lodge_job.php"
                                    class="btn btn-lodge">Lodge a Job</a>
                                 <a href="https://moonywormtailpadfootprongs.sandbox.arcadier.io/user/plugins/8e94739d-b260-41ec-9496-dfa98bb8cdc0/freelancer_sign_up.php"
                                    class="btn btn-freelancer">I am a
                                    Freelancer</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <!-- Left and right controls -->
            <a class="carousel-control" href="#HomeCarousel" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#HomeCarousel" role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
      <div class="content-pages">
         <div class="freelancer-content-main">

            <div class="container">

               <div class="blue-tabdesign">
                  <div class="navtab-flex">
                     <div class="navtab-filter">
                        <label>View:</label><select class="form-control">
                           <option>2019</option>
                           <option>2020</option>
                           <option selected="">2021</option>
                        </select>
                     </div>
                     <div class="navtab-filter">
                        <label>Results per Page:</label><select class="form-control">
                           <option>10</option>
                           <option>20</option>
                           <option>30</option>
                           <option>40</option>
                        </select>
                        <div class="lodgejob-menu"><a href="lodge.html">Lodge a Job</a></div>
                     </div>
                  </div>

                  <div class="table-quoted-container">
                     <table class="table table-freelancer">
                        <thead>
                           <tr>
                              <th colspan="5">Job #123</th>
                              <th class="text-right"><a href="job-detail.html">Details &gt;&gt;</a></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Quoted by</span><span
                                       class="qdesc">Grace (Undergraduate)</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Date</span><span
                                       class="qdesc">DD/MM/YYYY</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Amount</span><span
                                       class="qdesc">$1500</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Availability</span><span
                                       class="qdesc">DD/MM/YYYY</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Status</span><span
                                       class="qdesc">Valid to DD/MM/YYYY</span></div>
                              </td>
                              <td class="text-right"><a href="applicant-quote.html"
                                    class="btn btn-jobform-outline">View</a></td>
                           </tr>
                           <tr>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Quoted by</span><span
                                       class="qdesc">Grace (Undergraduate)</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Date</span><span
                                       class="qdesc">DD/MM/YYYY</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Amount</span><span
                                       class="qdesc">$1500</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Availability</span><span
                                       class="qdesc">DD/MM/YYYY</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Status</span><span
                                       class="qdesc text-success">Accepted</span></div>
                              </td>
                              <td class="text-right"><a href="applicant-quote.html"
                                    class="btn btn-jobform-outline">View</a></td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="table table-freelancer">
                        <thead>
                           <tr>
                              <th colspan="5">Job #123</th>
                              <th class="text-right"><a href="job-detail.html">Details &gt;&gt;</a></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Quoted by</span><span
                                       class="qdesc">Grace (Undergraduate)</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Date</span><span
                                       class="qdesc">DD/MM/YYYY</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Amount</span><span
                                       class="qdesc">$1500</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Availability</span><span
                                       class="qdesc">DD/MM/YYYY</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Status</span><span
                                       class="qdesc">Valid to DD/MM/YYYY</span></div>
                              </td>
                              <td class="text-right"><a href="applicant-quote.html"
                                    class="btn btn-jobform-outline">View</a></td>
                           </tr>
                           <tr>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Quoted by</span><span
                                       class="qdesc">Grace (Undergraduate)</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Date</span><span
                                       class="qdesc">DD/MM/YYYY</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Amount</span><span
                                       class="qdesc">$1500</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Availability</span><span
                                       class="qdesc">DD/MM/YYYY</span></div>
                              </td>
                              <td>
                                 <div class="job-quotedtitle"><span class="qtitle">Status</span><span
                                       class="qdesc text-success">Accepted</span></div>
                              </td>
                              <td class="text-right"><a href="applicant-quote.html"
                                    class="btn btn-jobform-outline">View</a></td>
                           </tr>
                        </tbody>
                     </table>

                     <table class="table table-freelancer">
                        <thead>
                           <tr>
                              <th colspan="5">Job #123</th>
                              <th class="text-right"><a href="job-detail.html">Details &gt;&gt;</a></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td colspan="6">
                                 <div class="quoted-notfound">No one has quoted on this job yet.</div>
                              </td>
                           </tr>
                        </tbody>
                     </table>

                     <div class="pagination-center">
                        <nav class="text-center" id="pagination-container" aria-label="Page navigation">
                           <div class="paginationjs">
                              <div class="paginationjs-pages">
                                 <ul>
                                    <li class="paginationjs-prev disabled"><a>«</a></li>
                                    <li class="paginationjs-page J-paginationjs-page active" data-num="1"><a>1</a></li>
                                    <li class="paginationjs-page J-paginationjs-page" data-num="2"><a href="">2</a></li>
                                    <li class="paginationjs-page J-paginationjs-page" data-num="3"><a href="">3</a></li>
                                    <li class="paginationjs-page J-paginationjs-page" data-num="4"><a href="">4</a></li>
                                    <li class="paginationjs-page J-paginationjs-page" data-num="5"><a href="">5</a></li>
                                    <li class="paginationjs-ellipsis disabled"><a>...</a></li>
                                    <li class="paginationjs-page paginationjs-last J-paginationjs-page" data-num="14"><a
                                          href="">14</a></li>
                                    <li class="paginationjs-next J-paginationjs-next" data-num="2" title="Next page"><a
                                          href="">»</a></li>
                                 </ul>
                              </div>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>



            </div>

         </div>
      </div>
   </div>
   <!-- End Item form-->
   </div>
   </div>
   <div class="backTop"><a href="javascript:void(0);" onclick="ScrollTop();"><img
            src="https://bootstrap.arcadier.com/spacetime/images/mobile_top.svg"></a></div>
   <div class="modal fade model-img-crop" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-body">
               <div id="modaldialog" class="html5imageupload" data-download="true" data-save="false" data-resize="true"
                  data-width="150" data-height="150" data-url="canvas.php" style="width: 100%;">
                  <input type="file" name="thumb" />
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer -->
   <!--modal register-->
   <div class="modal-frame model-register">
      <div class="mymodal">
         <div class="modal-inset">
            <div class="modal-body">
               <div class="modal-wrapper">
                  <div class="modal-logo text-center"><img
                        src="https://bootstrap.arcadier.com/spacetime/images/logo.png">
                  </div>
                  <div class="modal-head">Register / Sign in</div>
                  <div class="modal-main">
                     <ul>
                        <li><a href="#"><img src="https://bootstrap.arcadier.com/spacetime/images/fb_login.svg"></a>
                        </li>
                        <li><a href="#"><img src="https://bootstrap.arcadier.com/spacetime/images/goo_login.svg"></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <button class="modal-close close"></button>
      </div>
   </div>
   <!--modal register-->
   <div class="modal-overlay"></div>
   <script type="text/javascript">
      $(function () { var ddlData = [{ text: "EN", value: 1, imageSrc: "images/gb.svg" }, { text: "CN", value: 2, imageSrc: "images/cn.svg" }, { text: "FR", value: 3, imageSrc: "images/fr.svg" }]; $('.language-list').ddslick({ data: ddlData, width: 100, imagePosition: "left", onSelected: function (selectedData) { } }); });

      jQuery(document).ready(function () {

         $('#pagination-container').pagination({
            dataSource: [1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
            //            totalNumber: 5,
            //            pageSize: 10,
            //            locator: 'items',
            callback: function (data, pagination) {
               $('#list-html').html($('#list-html').html());
            }
         });

         jQuery("#mobi-search").click(function () {
            jQuery(".search-bar").slideToggle();
            if (jQuery("#mobile-menu").is(":visible"))
            {
               jQuery("#mobile-menu").hide();
            }
            if (jQuery(".category-menu").is(":visible"))
            {
               jQuery(".category-menu").hide();
            }
         });

         /*nice scroll */
         jQuery("#mobile-menu > ul").niceScroll({ cursorcolor: "#000", cursorwidth: "6px", cursorborderradius: "5px", cursorborder: "1px solid transparent", touchbehavior: true });

         jQuery("#menu-toggle").click(function () {
            var target = jQuery(".category-items");
            var parent = jQuery(".category-menu");
            jQuery(parent).show();
            jQuery(target).slideToggle();
            if (jQuery("#mobile-menu").is(":visible"))
            {
               jQuery("#mobile-menu").hide();
            }
         });

         jQuerymodal = jQuery('.modal-frame');
         jQueryoverlay = jQuery('.modal-overlay');
         jQuerymodal.bind('webkitAnimationEnd oanimationend msAnimationEnd animationend', function (e) {
            if (jQuerymodal.hasClass('state-leave'))
            {
               jQuerymodal.removeClass('state-leave');
            }
         });
         jQuery('.close').on('click', function () {
            jQueryoverlay.removeClass('state-show');
            jQuerymodal.removeClass('state-appear').addClass('state-leave');
            jQuery('body').removeClass('modal-open')
         });
         jQuery('#register-modal').on('click', function () {
            jQueryoverlay.addClass('state-show');
            jQuerymodal.removeClass('state-leave').addClass('state-appear');
            jQuery('html, body').animate({ scrollTop: 0 }, 0);
            jQuery('body').addClass('modal-open');

         });
      });
   </script>
</body>

</html>